ALCHEMY_API_KEY=<your api key>
TWITTER_CONSUMER_KEY=<your consumer key>
TWITTER_CONSUMER_SECRET=<your consumer secret>
TWITTER_ACCESS_TOKEN=<your access token>
TWITTER_ACCESS_TOKEN_SECRET=<your access token secret>
NY_TIMES_ARTICLE_SEARCH_KEY=<your api key>
THE_GUARDIAN_API_KEY=<your api key>
USA_TODAY_API_KEY=<your api key>
FINANCIAL_TIMES_API_KEY=<your api key>
BING_SEARCH_API_KEY=<your api key>=
SENDGRID_USERNAME=<your username>
SENDGRID_PASSWORD=<your password>